{
  "JwtSettings": {
    "Secret": "moH+UqMVSZCDv85G78YvMNVSlcCBBBTLTbXh9ayW8AY=",
    "Issuer": "Po",
    "Audience": "Po",
    "ExpiryMinutes": 30
  },
  "AesSettings": {
    "Key": "ZVt9C7YKw4ZG++qeKEyHkJmYKHYxAl5c02rniVZmPwU=",
    "IV": "OtZji2YAS5QCv0/RB6yBpQ=="
  },
  "SendGrid": {
    "Key": "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"
  },
  "ClientSettings": {
    "Clients": [
      {
        "Id": "Shop",
        "Secret": "9e2c8a05b8954c5aa8435b6b3a1356a6"
      },
      {
        "Id": "Management",
        "Secret": "9e2c8a05b8954c5aa8435b6b3a1356a6"
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=178.128.31.182;Port=5432;Database=app;User ID=postgres;Password=6705Brian;sslmode=Require;Trust Server Certificate=true;Pooling=false;Timeout=300;Connection Lifetime=0;",
    "Redis": "shoppe-redis-do-user-11326697-0.b.db.ondigitalocean.com:25061,password=AVNS_icj3V_5xZNQA8cj,ssl=True,abortConnect=False"
  }
}
